
speed.jpg
size: 721,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
changbaidazhongjiang
  rotate: false
  xy: 221, 706
  size: 85, 339
  orig: 85, 339
  offset: 0, 0
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_00
  rotate: false
  xy: 308, 888
  size: 156, 157
  orig: 194, 195
  offset: 20, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_01
  rotate: false
  xy: 160, 1
  size: 122, 157
  orig: 194, 195
  offset: 34, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_02
  rotate: false
  xy: 93, 319
  size: 142, 159
  orig: 194, 195
  offset: 34, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_03
  rotate: true
  xy: 1, 8
  size: 124, 157
  orig: 194, 195
  offset: 32, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_04
  rotate: true
  xy: 469, 603
  size: 124, 157
  orig: 194, 195
  offset: 32, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_05
  rotate: false
  xy: 624, 888
  size: 96, 157
  orig: 194, 195
  offset: 58, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_06
  rotate: false
  xy: 622, 729
  size: 96, 157
  orig: 194, 195
  offset: 58, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_07
  rotate: false
  xy: 1, 134
  size: 96, 159
  orig: 194, 195
  offset: 58, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_08
  rotate: true
  xy: 237, 344
  size: 102, 137
  orig: 194, 195
  offset: 52, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_09
  rotate: true
  xy: 308, 607
  size: 120, 159
  orig: 194, 195
  offset: 34, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_10
  rotate: false
  xy: 93, 480
  size: 142, 161
  orig: 194, 195
  offset: 31, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_11
  rotate: true
  xy: 411, 303
  size: 142, 137
  orig: 194, 195
  offset: 31, 37
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_12
  rotate: false
  xy: 550, 299
  size: 142, 145
  orig: 194, 195
  offset: 32, 36
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_13
  rotate: false
  xy: 428, 17
  size: 142, 139
  orig: 194, 195
  offset: 32, 36
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_14
  rotate: false
  xy: 574, 158
  size: 142, 139
  orig: 194, 195
  offset: 32, 35
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_15
  rotate: false
  xy: 572, 17
  size: 142, 139
  orig: 194, 195
  offset: 32, 35
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_16
  rotate: false
  xy: 428, 158
  size: 144, 139
  orig: 194, 195
  offset: 31, 35
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_17
  rotate: false
  xy: 284, 28
  size: 142, 155
  orig: 194, 195
  offset: 33, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_18
  rotate: false
  xy: 550, 446
  size: 142, 155
  orig: 194, 195
  offset: 33, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_19
  rotate: true
  xy: 393, 447
  size: 154, 155
  orig: 194, 195
  offset: 21, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_20
  rotate: false
  xy: 466, 729
  size: 154, 157
  orig: 194, 195
  offset: 21, 19
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_21
  rotate: false
  xy: 99, 160
  size: 154, 157
  orig: 194, 195
  offset: 21, 19
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_22
  rotate: false
  xy: 237, 448
  size: 154, 157
  orig: 194, 195
  offset: 21, 19
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_23
  rotate: false
  xy: 308, 729
  size: 156, 157
  orig: 194, 195
  offset: 19, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_24
  rotate: false
  xy: 466, 888
  size: 156, 157
  orig: 194, 195
  offset: 19, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_25
  rotate: false
  xy: 255, 185
  size: 154, 157
  orig: 194, 195
  offset: 21, 18
  index: -1
dba06d73-93dd-4485-86a0-b205611fa25d.ad544/scatter_particle_a
  rotate: false
  xy: 221, 650
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
jiasutexiao/fs_vfx_c
  rotate: false
  xy: 1, 295
  size: 90, 346
  orig: 90, 346
  offset: 0, 0
  index: -1
jiasutexiao/fs_vfx_d
  rotate: false
  xy: 1, 643
  size: 218, 402
  orig: 218, 402
  offset: 0, 0
  index: -1


speed2.png
size: 934,202
format: RGBA8888
filter: Linear,Linear
repeat: none
bark
  rotate: true
  xy: 633, 1
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
jiasutexiao/fs_vfx_b
  rotate: true
  xy: 1, 50
  size: 151, 630
  orig: 151, 630
  offset: 0, 0
  index: -1
