
xxl.png
size: 2010,795
format: RGBA8888
filter: Linear,Linear
repeat: none
08d89a5e-e555-4b59-b507-e37740582dec.59599
  rotate: false
  xy: 581, 362
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_01_light_off
  rotate: true
  xy: 403, 50
  size: 744, 60
  orig: 746, 64
  offset: 0, 2
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_01_light_on_a
  rotate: true
  xy: 465, 50
  size: 744, 54
  orig: 746, 58
  offset: 0, 2
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_01_light_on_b
  rotate: true
  xy: 521, 225
  size: 569, 58
  orig: 573, 64
  offset: 2, 3
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_02_flower_behind
  rotate: true
  xy: 1015, 388
  size: 406, 147
  orig: 439, 147
  offset: 17, 0
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_02_light_off
  rotate: true
  xy: 281, 38
  size: 756, 62
  orig: 756, 64
  offset: 0, 1
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_02_light_on_a
  rotate: false
  xy: 345, 2
  size: 571, 42
  orig: 573, 46
  offset: 1, 2
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_02_light_on_b
  rotate: true
  xy: 345, 46
  size: 748, 56
  orig: 748, 60
  offset: 0, 2
  index: -1
3de98679-8e3a-4eb9-9a0b-05db28fc9694.ef9b4/infoboard_lv02
  rotate: true
  xy: 1, 38
  size: 756, 145
  orig: 756, 148
  offset: 0, 1
  index: -1
bobaokuanghua
  rotate: true
  xy: 768, 62
  size: 163, 264
  orig: 164, 265
  offset: 0, 1
  index: -1
caisesuipiantexiao/infoboard_vfx_a_00
  rotate: false
  xy: 918, 13
  size: 95, 47
  orig: 432, 305
  offset: 178, 160
  index: -1
caisesuipiantexiao/infoboard_vfx_a_01
  rotate: true
  xy: 845, 231
  size: 129, 66
  orig: 432, 305
  offset: 157, 152
  index: -1
caisesuipiantexiao/infoboard_vfx_a_02
  rotate: false
  xy: 1755, 23
  size: 162, 91
  orig: 432, 305
  offset: 139, 137
  index: -1
caisesuipiantexiao/infoboard_vfx_a_03
  rotate: false
  xy: 913, 245
  size: 188, 115
  orig: 432, 305
  offset: 126, 123
  index: -1
caisesuipiantexiao/infoboard_vfx_a_04
  rotate: false
  xy: 1103, 248
  size: 210, 138
  orig: 432, 305
  offset: 115, 110
  index: -1
caisesuipiantexiao/infoboard_vfx_a_05
  rotate: true
  xy: 1835, 566
  size: 228, 158
  orig: 432, 305
  offset: 107, 97
  index: -1
caisesuipiantexiao/infoboard_vfx_a_06
  rotate: false
  xy: 521, 46
  size: 245, 177
  orig: 432, 305
  offset: 99, 85
  index: -1
caisesuipiantexiao/infoboard_vfx_a_07
  rotate: true
  xy: 1315, 253
  size: 260, 195
  orig: 432, 305
  offset: 92, 74
  index: -1
caisesuipiantexiao/infoboard_vfx_a_08
  rotate: true
  xy: 1395, 520
  size: 274, 213
  orig: 432, 305
  offset: 85, 63
  index: -1
caisesuipiantexiao/infoboard_vfx_a_09
  rotate: true
  xy: 1164, 515
  size: 279, 229
  orig: 432, 305
  offset: 86, 53
  index: -1
caisesuipiantexiao/infoboard_vfx_a_10
  rotate: false
  xy: 1243, 2
  size: 292, 244
  orig: 432, 305
  offset: 79, 42
  index: -1
caisesuipiantexiao/infoboard_vfx_a_11
  rotate: true
  xy: 1512, 252
  size: 266, 240
  orig: 432, 305
  offset: 93, 50
  index: -1
caisesuipiantexiao/infoboard_vfx_a_12
  rotate: false
  xy: 1755, 316
  size: 254, 220
  orig: 432, 305
  offset: 98, 42
  index: -1
caisesuipiantexiao/infoboard_vfx_a_13
  rotate: false
  xy: 1755, 116
  size: 233, 198
  orig: 432, 305
  offset: 124, 63
  index: -1
caisesuipiantexiao/infoboard_vfx_a_14
  rotate: true
  xy: 1034, 1
  size: 242, 207
  orig: 432, 305
  offset: 120, 54
  index: -1
caisesuipiantexiao/infoboard_vfx_a_15
  rotate: true
  xy: 1537, 1
  size: 249, 216
  orig: 432, 305
  offset: 117, 45
  index: -1
caisesuipiantexiao/infoboard_vfx_a_16
  rotate: true
  xy: 1610, 538
  size: 256, 223
  orig: 432, 305
  offset: 114, 38
  index: -1
caisesuipiantexiao/infoboard_vfx_a_17
  rotate: false
  xy: 581, 227
  size: 262, 133
  orig: 432, 305
  offset: 112, 65
  index: -1
caisesuipiantexiao/infoboard_vfx_a_18
  rotate: false
  xy: 1, 13
  size: 263, 23
  orig: 432, 305
  offset: 114, 75
  index: -1
yijibobaokuang
  rotate: true
  xy: 148, 38
  size: 756, 131
  orig: 756, 131
  offset: 0, 0
  index: -1
