
spin.png
size: 1452,389
format: RGBA8888
filter: Linear,Linear
repeat: none
mianfeianniutexiao/mhover_vfx_01
  rotate: false
  xy: 792, 75
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mianfeianniutexiao/mhover_vfx_03
  rotate: false
  xy: 938, 238
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mianfeianniutexiao/spin_vfx_c
  rotate: false
  xy: 1, 144
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
xuanzhuananniu/auto_spin
  rotate: false
  xy: 292, 2
  size: 174, 179
  orig: 174, 179
  offset: 0, 0
  index: -1
xuanzhuananniu/footer_rope
  rotate: true
  xy: 247, 183
  size: 205, 200
  orig: 205, 200
  offset: 0, 0
  index: -1
xuanzhuananniu/spin_button
  rotate: true
  xy: 468, 45
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
xuanzhuananniu/spin_button_blur
  rotate: true
  xy: 614, 227
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
xuanzhuananniu/spin_button_blur_grey
  rotate: true
  xy: 630, 64
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
xuanzhuananniu/spin_button_grey
  rotate: true
  xy: 776, 227
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
xuanzhuananniu/spin_vfx_b
  rotate: false
  xy: 449, 208
  size: 163, 180
  orig: 180, 180
  offset: 9, 0
  index: -1
xuanzhuananniutexiao/spin_vfx_a_00
  rotate: true
  xy: 1, 10
  size: 7, 5
  orig: 180, 180
  offset: 61, 93
  index: -1
xuanzhuananniutexiao/spin_vfx_a_01
  rotate: false
  xy: 468, 3
  size: 80, 40
  orig: 180, 180
  offset: 45, 79
  index: -1
xuanzhuananniutexiao/spin_vfx_a_02
  rotate: false
  xy: 630, 11
  size: 91, 51
  orig: 180, 180
  offset: 39, 70
  index: -1
xuanzhuananniutexiao/spin_vfx_a_03
  rotate: false
  xy: 944, 1
  size: 113, 90
  orig: 180, 180
  offset: 31, 53
  index: -1
xuanzhuananniutexiao/spin_vfx_a_04
  rotate: false
  xy: 1066, 2
  size: 120, 94
  orig: 180, 180
  offset: 31, 51
  index: -1
xuanzhuananniutexiao/spin_vfx_a_05
  rotate: false
  xy: 1326, 25
  size: 125, 115
  orig: 180, 180
  offset: 28, 41
  index: -1
xuanzhuananniutexiao/spin_vfx_a_06
  rotate: false
  xy: 1212, 260
  size: 123, 128
  orig: 180, 180
  offset: 29, 34
  index: -1
xuanzhuananniutexiao/spin_vfx_a_07
  rotate: true
  xy: 1, 19
  size: 123, 142
  orig: 180, 180
  offset: 29, 30
  index: -1
xuanzhuananniutexiao/spin_vfx_a_08
  rotate: false
  xy: 1066, 98
  size: 123, 138
  orig: 180, 180
  offset: 29, 31
  index: -1
xuanzhuananniutexiao/spin_vfx_a_09
  rotate: false
  xy: 944, 93
  size: 120, 143
  orig: 180, 180
  offset: 30, 27
  index: -1
xuanzhuananniutexiao/spin_vfx_a_10
  rotate: true
  xy: 145, 22
  size: 120, 145
  orig: 180, 180
  offset: 30, 24
  index: -1
xuanzhuananniutexiao/spin_vfx_a_11
  rotate: false
  xy: 1090, 251
  size: 120, 137
  orig: 180, 180
  offset: 30, 32
  index: -1
xuanzhuananniutexiao/spin_vfx_a_12
  rotate: false
  xy: 1191, 113
  size: 120, 136
  orig: 180, 180
  offset: 30, 32
  index: -1
xuanzhuananniutexiao/spin_vfx_a_13
  rotate: true
  xy: 1313, 142
  size: 116, 134
  orig: 180, 180
  offset: 32, 33
  index: -1
xuanzhuananniutexiao/spin_vfx_a_14
  rotate: true
  xy: 1191, 3
  size: 108, 133
  orig: 180, 180
  offset: 37, 32
  index: -1
xuanzhuananniutexiao/spin_vfx_a_15
  rotate: true
  xy: 1337, 288
  size: 100, 110
  orig: 180, 180
  offset: 35, 58
  index: -1
xuanzhuananniutexiao/spin_vfx_a_16
  rotate: false
  xy: 792, 9
  size: 84, 64
  orig: 180, 180
  offset: 43, 66
  index: -1
xuanzhuananniutexiao/spin_vfx_a_17
  rotate: false
  xy: 1, 5
  size: 3, 3
  orig: 180, 180
  offset: 41, 98
  index: -1
