
baida.jpg
size: 1969,681
format: RGBA8888
filter: Linear,Linear
repeat: none
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_00
  rotate: true
  xy: 1146, 345
  size: 335, 125
  orig: 433, 321
  offset: 56, 95
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_01
  rotate: true
  xy: 995, 337
  size: 343, 149
  orig: 433, 321
  offset: 57, 83
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_03
  rotate: true
  xy: 810, 329
  size: 351, 183
  orig: 433, 321
  offset: 61, 66
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_08
  rotate: false
  xy: 761, 78
  size: 375, 221
  orig: 433, 321
  offset: 49, 45
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_09
  rotate: false
  xy: 382, 74
  size: 377, 223
  orig: 433, 321
  offset: 48, 44
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_10
  rotate: false
  xy: 1, 70
  size: 379, 225
  orig: 433, 321
  offset: 47, 43
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_13
  rotate: true
  xy: 307, 299
  size: 381, 205
  orig: 433, 321
  offset: 46, 39
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_15
  rotate: true
  xy: 514, 299
  size: 381, 161
  orig: 433, 321
  offset: 47, 58
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_16
  rotate: true
  xy: 1, 297
  size: 383, 159
  orig: 433, 321
  offset: 45, 61
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_17
  rotate: true
  xy: 162, 297
  size: 383, 143
  orig: 433, 321
  offset: 45, 68
  index: -1
178c54fa-7efe-449e-a3bd-db3512abc265.01f46/stack_wild_vfx_a_19
  rotate: true
  xy: 677, 301
  size: 379, 131
  orig: 433, 321
  offset: 49, 77
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_00
  rotate: false
  xy: 640, 2
  size: 82, 70
  orig: 170, 170
  offset: 38, 51
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_01
  rotate: false
  xy: 724, 2
  size: 82, 70
  orig: 170, 170
  offset: 38, 52
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_02
  rotate: false
  xy: 1532, 366
  size: 80, 68
  orig: 170, 170
  offset: 40, 53
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_03
  rotate: true
  xy: 1616, 600
  size: 80, 70
  orig: 170, 170
  offset: 40, 51
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_04
  rotate: false
  xy: 1532, 508
  size: 80, 84
  orig: 170, 170
  offset: 40, 37
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_05
  rotate: false
  xy: 1532, 594
  size: 80, 86
  orig: 170, 170
  offset: 40, 36
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_06
  rotate: false
  xy: 1450, 594
  size: 80, 86
  orig: 170, 170
  offset: 40, 36
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_07
  rotate: false
  xy: 1741, 221
  size: 84, 84
  orig: 170, 170
  offset: 40, 36
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_08
  rotate: true
  xy: 1320, 2
  size: 84, 86
  orig: 170, 170
  offset: 40, 36
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_09
  rotate: true
  xy: 1743, 135
  size: 84, 74
  orig: 170, 170
  offset: 40, 36
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_10
  rotate: true
  xy: 1508, 4
  size: 88, 74
  orig: 170, 170
  offset: 37, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_11
  rotate: true
  xy: 1532, 204
  size: 58, 74
  orig: 170, 170
  offset: 67, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_12
  rotate: false
  xy: 1528, 94
  size: 86, 104
  orig: 170, 170
  offset: 39, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_13
  rotate: true
  xy: 1584, 6
  size: 86, 104
  orig: 170, 170
  offset: 39, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_14
  rotate: false
  xy: 1240, 88
  size: 94, 104
  orig: 170, 170
  offset: 39, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_15
  rotate: false
  xy: 1336, 92
  size: 94, 104
  orig: 170, 170
  offset: 39, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_16
  rotate: false
  xy: 1432, 94
  size: 94, 104
  orig: 170, 170
  offset: 38, 35
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_17
  rotate: true
  xy: 134, 6
  size: 62, 56
  orig: 170, 170
  offset: 57, 52
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_18
  rotate: true
  xy: 271, 8
  size: 60, 56
  orig: 170, 170
  offset: 59, 52
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_19
  rotate: false
  xy: 1450, 522
  size: 80, 70
  orig: 170, 170
  offset: 40, 52
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_20
  rotate: false
  xy: 1450, 450
  size: 80, 70
  orig: 170, 170
  offset: 40, 52
  index: -1
5767db2e-a446-450b-a673-24899a84fb1c.6552c/particle_vfx_loop_21
  rotate: false
  xy: 1532, 436
  size: 80, 70
  orig: 170, 170
  offset: 40, 51
  index: -1
changbaidadongxiao/nudge_vfx_b_00
  rotate: true
  xy: 1415, 200
  size: 52, 115
  orig: 79, 139
  offset: 16, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_01
  rotate: true
  xy: 1, 6
  size: 62, 131
  orig: 79, 139
  offset: 10, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_02
  rotate: true
  xy: 1690, 307
  size: 69, 135
  orig: 79, 139
  offset: 5, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_03
  rotate: true
  xy: 1690, 608
  size: 72, 139
  orig: 79, 139
  offset: 4, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_04
  rotate: true
  xy: 499, 2
  size: 70, 139
  orig: 79, 139
  offset: 5, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_05
  rotate: true
  xy: 1829, 532
  size: 69, 137
  orig: 79, 139
  offset: 6, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_06
  rotate: true
  xy: 1828, 379
  size: 73, 136
  orig: 79, 139
  offset: 3, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_07
  rotate: true
  xy: 1690, 378
  size: 73, 136
  orig: 79, 139
  offset: 3, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_08
  rotate: true
  xy: 1182, 1
  size: 76, 136
  orig: 79, 139
  offset: 2, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_09
  rotate: true
  xy: 1831, 603
  size: 77, 137
  orig: 79, 139
  offset: 0, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_10
  rotate: true
  xy: 946, 1
  size: 75, 136
  orig: 79, 139
  offset: 2, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_11
  rotate: false
  xy: 1868, 68
  size: 74, 133
  orig: 79, 139
  offset: 2, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_12
  rotate: false
  xy: 1792, 1
  size: 74, 132
  orig: 79, 139
  offset: 3, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_13
  rotate: false
  xy: 1614, 324
  size: 74, 135
  orig: 79, 139
  offset: 2, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_14
  rotate: false
  xy: 1415, 254
  size: 77, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_15
  rotate: false
  xy: 1370, 395
  size: 78, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_16
  rotate: false
  xy: 1614, 461
  size: 74, 137
  orig: 79, 139
  offset: 4, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_17
  rotate: true
  xy: 1690, 453
  size: 74, 136
  orig: 79, 139
  offset: 3, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_18
  rotate: true
  xy: 1828, 304
  size: 73, 136
  orig: 79, 139
  offset: 3, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_19
  rotate: true
  xy: 1829, 454
  size: 76, 136
  orig: 79, 139
  offset: 2, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_20
  rotate: true
  xy: 1690, 529
  size: 77, 137
  orig: 79, 139
  offset: 0, 0
  index: -1
changbaidadongxiao/nudge_vfx_b_21
  rotate: true
  xy: 808, 1
  size: 75, 136
  orig: 79, 139
  offset: 2, 0
  index: -1
lanseguangxiao/nudge_vfx_a_00
  rotate: false
  xy: 403, 1
  size: 94, 71
  orig: 111, 167
  offset: 8, 7
  index: -1
lanseguangxiao/nudge_vfx_a_01
  rotate: false
  xy: 1084, 1
  size: 96, 75
  orig: 111, 167
  offset: 7, 6
  index: -1
lanseguangxiao/nudge_vfx_a_02
  rotate: false
  xy: 1408, 2
  size: 98, 88
  orig: 111, 167
  offset: 7, 5
  index: -1
lanseguangxiao/nudge_vfx_a_03
  rotate: false
  xy: 1690, 3
  size: 100, 95
  orig: 111, 167
  offset: 6, 6
  index: -1
lanseguangxiao/nudge_vfx_a_04
  rotate: false
  xy: 1138, 79
  size: 100, 102
  orig: 111, 167
  offset: 6, 6
  index: -1
lanseguangxiao/nudge_vfx_a_05
  rotate: true
  xy: 1494, 264
  size: 100, 115
  orig: 111, 167
  offset: 5, 6
  index: -1
lanseguangxiao/nudge_vfx_a_06
  rotate: true
  xy: 1616, 100
  size: 100, 125
  orig: 111, 167
  offset: 6, 6
  index: -1
lanseguangxiao/nudge_vfx_a_07
  rotate: true
  xy: 1611, 202
  size: 100, 128
  orig: 111, 167
  offset: 6, 6
  index: -1
lanseguangxiao/nudge_vfx_a_08
  rotate: true
  xy: 1827, 203
  size: 99, 133
  orig: 111, 167
  offset: 7, 7
  index: -1
lanseguangxiao/nudge_vfx_a_09
  rotate: false
  xy: 1316, 245
  size: 97, 140
  orig: 111, 167
  offset: 8, 8
  index: -1
lanseguangxiao/nudge_vfx_a_10
  rotate: false
  xy: 1273, 387
  size: 95, 144
  orig: 111, 167
  offset: 9, 8
  index: -1
lanseguangxiao/nudge_vfx_a_11
  rotate: false
  xy: 1355, 536
  size: 93, 144
  orig: 111, 167
  offset: 9, 10
  index: -1
lanseguangxiao/nudge_vfx_a_12
  rotate: false
  xy: 1225, 194
  size: 89, 149
  orig: 111, 167
  offset: 12, 10
  index: -1
lanseguangxiao/nudge_vfx_a_13
  rotate: false
  xy: 1138, 183
  size: 85, 152
  orig: 111, 167
  offset: 13, 11
  index: -1
lanseguangxiao/nudge_vfx_a_14
  rotate: false
  xy: 1273, 533
  size: 80, 147
  orig: 111, 167
  offset: 17, 14
  index: -1
lanseguangxiao/nudge_vfx_a_15
  rotate: false
  xy: 192, 7
  size: 77, 61
  orig: 111, 167
  offset: 18, 17
  index: -1
lanseguangxiao/nudge_vfx_a_16
  rotate: false
  xy: 329, 9
  size: 72, 59
  orig: 111, 167
  offset: 20, 20
  index: -1
lanseguangxiao/nudge_vfx_a_17
  rotate: false
  xy: 1316, 198
  size: 56, 45
  orig: 111, 167
  offset: 34, 23
  index: -1
lanseguangxiao/nudge_vfx_a_18
  rotate: false
  xy: 810, 313
  size: 28, 14
  orig: 111, 167
  offset: 47, 39
  index: -1
lanseguangxiao/nudge_vfx_a_19
  rotate: true
  xy: 271, 1
  size: 5, 8
  orig: 111, 167
  offset: 66, 43
  index: -1
