
icon_b_glow.png
size: 543,207
format: RGBA8888
filter: Linear,Linear
repeat: none
dba06d73-93dd-4485-86a0-b205611fa25d.ad544/scatter_vfx_a
  rotate: false
  xy: 408, 72
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
dba06d73-93dd-4485-86a0-b205611fa25d.ad544/vfx_light
  rotate: true
  xy: 208, 12
  size: 35, 250
  orig: 35, 250
  offset: 0, 0
  index: -1
s_scatter
  rotate: true
  xy: 208, 49
  size: 157, 198
  orig: 210, 210
  offset: 27, 9
  index: -1
zhongjiangyuansutexiao/wh_vfx_b
  rotate: false
  xy: 1, 1
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
