
win.jpg
size: 1783,805
format: RGBA8888
filter: Linear,Linear
repeat: none
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_00
  rotate: true
  xy: 672, 36
  size: 64, 60
  orig: 224, 224
  offset: 80, 84
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_01
  rotate: false
  xy: 493, 1
  size: 90, 96
  orig: 224, 224
  offset: 67, 68
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_02
  rotate: false
  xy: 1596, 56
  size: 110, 124
  orig: 224, 224
  offset: 56, 54
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_03
  rotate: false
  xy: 1184, 28
  size: 126, 144
  orig: 224, 224
  offset: 48, 43
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_04
  rotate: false
  xy: 1055, 478
  size: 138, 160
  orig: 224, 224
  offset: 43, 35
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_05
  rotate: false
  xy: 506, 454
  size: 148, 174
  orig: 224, 224
  offset: 38, 28
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_06
  rotate: true
  xy: 1599, 648
  size: 156, 182
  orig: 224, 224
  offset: 34, 24
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_07
  rotate: false
  xy: 473, 262
  size: 160, 190
  orig: 224, 224
  offset: 32, 19
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_08
  rotate: false
  xy: 171, 9
  size: 164, 198
  orig: 224, 224
  offset: 31, 15
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_09
  rotate: false
  xy: 1, 5
  size: 168, 202
  orig: 224, 224
  offset: 29, 12
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_10
  rotate: true
  xy: 88, 425
  size: 172, 206
  orig: 224, 224
  offset: 26, 9
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_11
  rotate: true
  xy: 296, 454
  size: 174, 208
  orig: 224, 224
  offset: 26, 8
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_12
  rotate: true
  xy: 295, 630
  size: 174, 212
  orig: 224, 224
  offset: 25, 6
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_13
  rotate: true
  xy: 509, 634
  size: 170, 214
  orig: 224, 224
  offset: 24, 5
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_14
  rotate: false
  xy: 1, 209
  size: 160, 214
  orig: 224, 224
  offset: 24, 5
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_15
  rotate: true
  xy: 1163, 642
  size: 162, 216
  orig: 224, 224
  offset: 22, 4
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_16
  rotate: true
  xy: 1381, 642
  size: 162, 216
  orig: 224, 224
  offset: 22, 3
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_17
  rotate: true
  xy: 945, 640
  size: 164, 216
  orig: 224, 224
  offset: 20, 2
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_18
  rotate: true
  xy: 725, 640
  size: 164, 218
  orig: 224, 224
  offset: 20, 1
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_19
  rotate: false
  xy: 317, 236
  size: 154, 216
  orig: 224, 224
  offset: 21, 1
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_20
  rotate: false
  xy: 337, 18
  size: 154, 216
  orig: 224, 224
  offset: 21, 1
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_21
  rotate: false
  xy: 163, 209
  size: 152, 214
  orig: 224, 224
  offset: 21, 1
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_22
  rotate: false
  xy: 656, 456
  size: 80, 176
  orig: 224, 224
  offset: 21, 1
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_23
  rotate: false
  xy: 635, 278
  size: 82, 174
  orig: 224, 224
  offset: 20, 3
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_24
  rotate: false
  xy: 638, 102
  size: 82, 174
  orig: 224, 224
  offset: 20, 3
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_25
  rotate: false
  xy: 719, 282
  size: 80, 172
  orig: 224, 224
  offset: 21, 5
  index: -1
7d2d63e1-cd38-48f0-84bd-af4d7bf8f3dd.8b8c0/wh_vfx_d_26
  rotate: false
  xy: 722, 110
  size: 78, 170
  orig: 224, 224
  offset: 23, 6
  index: -1
changbaidazhongjiang
  rotate: false
  xy: 1, 465
  size: 85, 339
  orig: 85, 339
  offset: 0, 0
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_00
  rotate: false
  xy: 897, 481
  size: 156, 157
  orig: 194, 195
  offset: 20, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_01
  rotate: false
  xy: 1510, 482
  size: 123, 158
  orig: 194, 195
  offset: 33, 17
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_02
  rotate: false
  xy: 1635, 487
  size: 143, 159
  orig: 194, 195
  offset: 34, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_03
  rotate: false
  xy: 802, 160
  size: 125, 157
  orig: 194, 195
  offset: 31, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_04
  rotate: false
  xy: 958, 6
  size: 125, 157
  orig: 194, 195
  offset: 31, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_05
  rotate: false
  xy: 929, 165
  size: 97, 157
  orig: 194, 195
  offset: 58, 19
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_06
  rotate: false
  xy: 1085, 15
  size: 97, 157
  orig: 194, 195
  offset: 58, 19
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_07
  rotate: false
  xy: 801, 319
  size: 97, 159
  orig: 194, 195
  offset: 58, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_08
  rotate: true
  xy: 1313, 74
  size: 103, 137
  orig: 194, 195
  offset: 52, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_09
  rotate: false
  xy: 1661, 326
  size: 121, 159
  orig: 194, 195
  offset: 33, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_10
  rotate: false
  xy: 493, 99
  size: 143, 161
  orig: 194, 195
  offset: 31, 18
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_11
  rotate: true
  xy: 1313, 179
  size: 143, 137
  orig: 194, 195
  offset: 31, 39
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_12
  rotate: false
  xy: 1028, 174
  size: 142, 145
  orig: 194, 195
  offset: 32, 38
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_13
  rotate: false
  xy: 1597, 182
  size: 142, 139
  orig: 194, 195
  offset: 32, 38
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_14
  rotate: false
  xy: 1452, 41
  size: 142, 139
  orig: 194, 195
  offset: 32, 37
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_15
  rotate: false
  xy: 1452, 182
  size: 143, 139
  orig: 194, 195
  offset: 31, 37
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_16
  rotate: true
  xy: 1172, 174
  size: 145, 139
  orig: 194, 195
  offset: 30, 37
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_17
  rotate: false
  xy: 900, 324
  size: 143, 155
  orig: 194, 195
  offset: 32, 22
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_18
  rotate: false
  xy: 1359, 326
  size: 143, 155
  orig: 194, 195
  offset: 32, 21
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_19
  rotate: false
  xy: 1045, 321
  size: 155, 155
  orig: 194, 195
  offset: 20, 21
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_20
  rotate: false
  xy: 1353, 483
  size: 155, 157
  orig: 194, 195
  offset: 20, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_21
  rotate: false
  xy: 1202, 324
  size: 155, 157
  orig: 194, 195
  offset: 20, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_22
  rotate: false
  xy: 1504, 323
  size: 155, 157
  orig: 194, 195
  offset: 20, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_23
  rotate: false
  xy: 738, 480
  size: 157, 158
  orig: 194, 195
  offset: 18, 19
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_24
  rotate: false
  xy: 1195, 483
  size: 156, 157
  orig: 194, 195
  offset: 19, 20
  index: -1
dajiangbeijinlizitexiao/wh_vfx_c_25
  rotate: false
  xy: 802, 1
  size: 154, 157
  orig: 194, 195
  offset: 21, 20
  index: -1
zhongjiangyuansutexiao/wh_vfx_a
  rotate: false
  xy: 585, 12
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
zhongjiangyuansutexiao/wh_vfx_b
  rotate: false
  xy: 88, 599
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
